<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="root">
      <nav class="topnav">
        <h1>Venkat Mithun Kadiyala</h1>
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../projects/">Projects</a></li>
          <li><a href="../contact/">Contact</a></li>
          <li><a class="active" href="#about">About</a></li>
        </ul>
        <img src="../images/me.jpeg" alt="My Picture" id="pic" />
      </nav>

      <div id="about">
        <div id="info">
          <h3>
            Software Engineer with full-stack expertise who is passionate about
            solving real world problems with a sense of responsibility and
            positive attitude.
          </h3>
          <h3>
            Self-taught programmer with a deeper understanding of Data
            Structures & Algorithms, brings in futuristic designs and writes
            highly scalable code.
          </h3>
          <h3>
            Having worked with startups as well as large scale organizations,
            skilled in different Software Development Life Cycle phases working
            in Agile as well as Waterfall environments.
          </h3>
          <h3>
            Wants to continue successfully building solutions creating major
            impact alongside bright, motivated people.
          </h3>
          <h3>
            Always looking to grow. Quick learner. Likes to ship early and
            often.
          </h3>
        </div>
        <div id="hobbies">
          <h3>Hobbies include</h3>
          <div id="hobbies-list">
            <div>
              <i class="fa fa-paint-brush fa-5x"></i>
              <p>Drawing</p>
            </div>
            <div>
              <i class="fa fa-gamepad fa-5x"></i>
              <p>Video Games</p>
            </div>
            <div>
              <i class="fa fa-plane fa-5x"></i>
              <p>Travel</p>
            </div>
            <div>
              <i class="fa fa-tv fa-5x"></i>
              <p>Cooking</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
