<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css"
    />
  </head>
  <body>
    <div>
      <nav class="topnav">
        <h1>Venkat Mithun Kadiyala</h1>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../projects/index.html">Projects</a></li>
          <li><a href="../contact/index.html">Contact</a></li>
          <li><a class="active" href="#about">About</a></li>
        </ul>
      </nav>

      <div id="about">
        <img src="me.jpeg" alt="My Picture" id="pic" />
        <p>
          Software Engineer with full-stack expertise who is passionate about
          solving real world problems with a sense of responsibility and
          positive attitude.
        </p>
        <p>
          Self-taught programmer with a deeper understanding of Data Structures
          & Algorithms, brings in futuristic designs and writes highly scalable
          code.
        </p>
        <p>
          Having worked with startups as well as large scale organizations,
          skilled in different Software Development Life Cycle phases working in
          Agile as well as Waterfall environments.
        </p>
        <p>
          Wants to continue successfully building solutions creating major
          impact alongside bright, motivated people.
        </p>
        <p>
          Always looking to grow. Quick learner. Likes to ship early and often.
        </p>
        <h3>Hobbies</h3>
        <p>Drawing</p>
        <p>Video Gaming</p>
        <p>Travelling</p>
        <p>Watching Anime</p>
      </div>
    </div>
  </body>
</html>
